# InfluxDB Configuration
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=changeme123
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=speedtest
INFLUXDB_ADMIN_TOKEN=my-super-secret-token

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin

# Speedtest Configuration
TEST_INTERVAL=30  # Minutes between tests
